<!DOCTYPE html>
<html>
    <head>    
        <title>Portfolio page</title>  
        <style>

            header {
                background-color: rgba(211, 211, 211, 0.986);
            }            

            #image {
                display: block;
                margin-left: auto;
                margin-right: auto;
                border-radius: 60%;
                height: 20%;
                width: 20%;
            }

            .inf {
                text-align: center;
            }
            
            .heads {
                text-align: center;
                color: tomato;
                background-color: black;
                padding : 2%;
            }  

            table {
                font-size: larger;
            }

        </style>
    </head>
    
    <body>
        <header>
             <img id="image" src="black.jpeg" alt="There was a picture">
             <h1 class="inf">Yakhyokhon Kodirov</h1>
             <h2 class="inf">Python software developer</h2> 
             <h3 class="inf">
                 <a href="https://github.com/alproger">My Portfolio on Github</a>
             </h3>      
        </header>
        <section>
           <h3 class="heads">About Me</h3>
           <p><font size = '5'>My full name is Yakhyokhon Kodirov. I'm from Uzbekistan. When I was in Hght School time I very interested programming. First I finished Hight School of Fergana Yuridal Collage and then I passed exam to University of Information Technalogy.   I'm a software developer in programming language of Python. I'm a Junior developer now. I like to creating real woked programms and mobile games. </font> </p>
        </section>
        <h3 class="heads">My skills</h3>
        <table>
            <thead>
                <tr>
                    <th>Programming languages</th>
                    <th>Technalogy</th>
                    <th>Languages</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>C++</li>
                            <li>Java</li>
                            <li>C#</li>
                            <li>Python</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>C++ Builder</li>
                            <li>Unity3d</li>
                            <li>Python libraies</li>
                            <li>Django</li>
                            <li>Html</li>
                            <li>Css</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>English</li>
                            <li>Russian</li>
                            <li>Uzbek(native)</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
        <footer>
            <h3 class="heads"> <a href="contact.htm" target="__blanck">Contact with me</a></h3>
        </footer>
    </body>


</html>